# shellcheck shell=bash

# contains aliases for both bash and zsh

# Safe ops. Ask the user before doing anything destructive.

# rm -I: prompt once before removing more than three files, or
# when removing recursively; less intrusive than -i,
# while still giving protection against most mistakes
alias rmi='${aliases[rm]:-rm} -I'
alias mvi='${aliases[mv]:-mv} -i'
alias cpi='${aliases[cp]:-cp} -i'
alias lni='${aliases[ln]:-ln} -i'
alias rm='${aliases[rm]:-rm} -I'
alias mv='${aliases[mv]:-mv} -i'
alias cp='${aliases[cp]:-cp} -i'
alias ln='${aliases[ln]:-ln} -i'

alias cat='bat --paging=never'
